

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=33054053Np
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
